<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>FCC: Markdown Previewer</title><style type="text/css">@import url("https://fonts.googleapis.com/css?family=Russo+One");
body {
  background: #87b5b5;
  margin: 10px 0; }

#preview,
.title {
  display: inline-block; }

.colorScheme, .editorWrap textarea, .previewWrap {
  background-color: #c0d8d8;
  border: 1px solid #1d2f2f;
  box-shadow: 1px 1px 10px 2px #3a5f5f;
  border-top: none; }

.toolbar {
  position: relative;
  background-color: #4aa3a3;
  padding: 4px 4px 3px 3px;
  border: 1px solid #1d2f2f;
  box-shadow: 1px 1px 10px 2px #3a5f5f;
  font-family: Russo One;
  font-size: 15px; }
  .toolbar i {
    width: 25px;
    color: black;
    margin-left: 5px; }
  .toolbar .fa-arrows-alt,
  .toolbar .fa-compress {
    position: absolute;
    right: -5px; }

.fa-retweet:hover,
.fa-compress:hover,
.fa-arrows-alt:hover {
  color: #57e2b1;
  cursor: pointer; }

.fa-free-code-camp {
  margin-right: 3px; }

.editorWrap {
  width: 600px;
  margin: 18px auto; }
  .editorWrap .toolbar {
    width: 99%; }
  .editorWrap textarea {
    width: 99%;
    min-height: 200px;
    margin-bottom: -5px;
    resize: vertical;
    outline: none;
    padding-left: 5px;
    padding-top: 5px;
    font-size: 12px; }

.converter {
  width: 100px;
  text-align: center;
  font-size: 35px;
  margin: auto; }

.previewWrap {
  width: 800px;
  margin: 20px auto;
  min-height: 200px;
  overflow-wrap: break-word;
  padding-right: 20px; }
  .previewWrap .toolbar {
    left: -1px;
    width: 100%;
    padding-right: 17px; }
  .previewWrap #preview {
    margin-left: 5px;
    margin-top: -10px;
    width: 100%; }

@media screen and (max-width: 850px) {
  .previewWrap {
    width: 630px; }
  .editorWrap {
    width: 550px; } }

.maximized {
  width: 96%;
  min-height: 100vh;
  margin: auto; }
  .maximized textarea {
    min-height: 95vh;
    resize: none; }

.hide {
  display: none; }

@media screen and (max-width: 650px) {
  body {
    margin: 5px 0; }
  .editorWrap {
    width: 80vw;
    margin: 0 auto; }
  .maximized {
    width: 95%;
    margin: auto; }
  .previewWrap {
    width: 95vw; }
    .previewWrap #preview {
      width: 100%; }
      .previewWrap #preview img {
        height: 200px; } }

#preview blockquote {
  border-left: 3px solid #224b4b;
  color: #224b4b;
  padding-left: 5px;
  margin-left: 25px; }

#preview code {
  background: white;
  padding: 1px 4px 2px 4px;
  font-size: 12px;
  font-weight: bold; }

#preview pre {
  background: white;
  padding: 5px 0 5px 5px; }

#preview h1 {
  border-bottom: 2px solid #224b4b; }

#preview h2 {
  border-bottom: 1px solid #224b4b; }

#preview table {
  border-collapse: collapse; }

#preview td,
#preview th {
  border: 2px solid #224b4b;
  padding-left: 5px;
  padding-right: 5px; }
</style></head><body><link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
/>

<div id="app"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.js"></script>
<script>"use strict";

function _typeof(obj) { if (typeof Symbol === "function" && typeof Symbol.iterator === "symbol") { _typeof = function _typeof(obj) { return typeof obj; }; } else { _typeof = function _typeof(obj) { return obj && typeof Symbol === "function" && obj.constructor === Symbol && obj !== Symbol.prototype ? "symbol" : typeof obj; }; } return _typeof(obj); }

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }

function _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); return Constructor; }

function _possibleConstructorReturn(self, call) { if (call && (_typeof(call) === "object" || typeof call === "function")) { return call; } return _assertThisInitialized(self); }

function _getPrototypeOf(o) { _getPrototypeOf = Object.setPrototypeOf ? Object.getPrototypeOf : function _getPrototypeOf(o) { return o.__proto__ || Object.getPrototypeOf(o); }; return _getPrototypeOf(o); }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function"); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, writable: true, configurable: true } }); if (superClass) _setPrototypeOf(subClass, superClass); }

function _setPrototypeOf(o, p) { _setPrototypeOf = Object.setPrototypeOf || function _setPrototypeOf(o, p) { o.__proto__ = p; return o; }; return _setPrototypeOf(o, p); }

function _assertThisInitialized(self) { if (self === void 0) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return self; }

/* globals marked, React, ReactDOM */

/* eslint-disable react/prop-types, no-nested-ternary */
// View a more complex version of this project with custom toolbar here:
// https://codepen.io/no_stack_dub_sack/pen/JbPZvm?editors=0110
// coded by @no-stack-dub-sack (github) / @no_stack_sub_sack (codepen)
// eslint-disable-next-line no-unused-vars
var projectName = 'markdown-previewer'; // ALLOWS LINE BREAKS WITH RETURN BUTTON

marked.setOptions({
  breaks: true
}); // INSERTS target="_blank" INTO HREF TAGS (required for codepen links)

var renderer = new marked.Renderer();

renderer.link = function (href, title, text) {
  return "<a target=\"_blank\" href=\"".concat(href, "\">").concat(text) + '</a>';
};

var App =
/*#__PURE__*/
function (_React$Component) {
  _inherits(App, _React$Component);

  function App(props) {
    var _this;

    _classCallCheck(this, App);

    _this = _possibleConstructorReturn(this, _getPrototypeOf(App).call(this, props));
    _this.state = {
      markdown: placeholder,
      editorMaximized: false,
      previewMaximized: false
    };
    _this.handleChange = _this.handleChange.bind(_assertThisInitialized(_assertThisInitialized(_this)));
    _this.handleEditorMaximize = _this.handleEditorMaximize.bind(_assertThisInitialized(_assertThisInitialized(_this)));
    _this.handlePreviewMaximize = _this.handlePreviewMaximize.bind(_assertThisInitialized(_assertThisInitialized(_this)));
    return _this;
  }

  _createClass(App, [{
    key: "handleChange",
    value: function handleChange(e) {
      this.setState({
        markdown: e.target.value
      });
    }
  }, {
    key: "handleEditorMaximize",
    value: function handleEditorMaximize() {
      this.setState({
        editorMaximized: !this.state.editorMaximized
      });
    }
  }, {
    key: "handlePreviewMaximize",
    value: function handlePreviewMaximize() {
      this.setState({
        previewMaximized: !this.state.previewMaximized
      });
    }
  }, {
    key: "render",
    value: function render() {
      var classes = this.state.editorMaximized ? ['editorWrap maximized', 'previewWrap hide', 'fa fa-compress'] : this.state.previewMaximized ? ['editorWrap hide', 'previewWrap maximized', 'fa fa-compress'] : ['editorWrap', 'previewWrap', 'fa fa-arrows-alt'];
      return React.createElement("div", null, React.createElement("div", {
        className: classes[0]
      }, React.createElement(Toolbar, {
        icon: classes[2],
        onClick: this.handleEditorMaximize,
        text: "Editor"
      }), React.createElement(Editor, {
        markdown: this.state.markdown,
        onChange: this.handleChange
      })), React.createElement("div", {
        className: "converter"
      }), React.createElement("div", {
        className: classes[1]
      }, React.createElement(Toolbar, {
        icon: classes[2],
        onClick: this.handlePreviewMaximize,
        text: "Previewer"
      }), React.createElement(Preview, {
        markdown: this.state.markdown
      })));
    }
  }]);

  return App;
}(React.Component);

var Toolbar = function Toolbar(props) {
  return React.createElement("div", {
    className: "toolbar"
  }, React.createElement("i", {
    className: "fa fa-free-code-camp",
    title: "no-stack-dub-sack"
  }), props.text, React.createElement("i", {
    className: props.icon,
    onClick: props.onClick
  }));
};

var Editor = function Editor(props) {
  return React.createElement("textarea", {
    id: "editor",
    onChange: props.onChange,
    type: "text",
    value: props.markdown
  });
};

var Preview = function Preview(props) {
  return React.createElement("div", {
    dangerouslySetInnerHTML: {
      __html: marked(props.markdown, {
        renderer: renderer
      })
    },
    id: "preview"
  });
};

var placeholder = "# Welcome to my React Markdown Previewer!\n\n## This is a sub-heading...\n### And here's some other cool stuff:\n\nHeres some code, `<div></div>`, between 2 backticks.\n\n```\n// this is multi-line code:\n\nfunction anotherExample(firstLine, lastLine) {\n  if (firstLine == '```' && lastLine == '```') {\n    return multiLineCode;\n  }\n}\n```\n\nYou can also make text **bold**... whoa!\nOr _italic_.\nOr... wait for it... **_both!_**\nAnd feel free to go crazy ~~crossing stuff out~~.\n\nThere's also [links](https://www.freecodecamp.com), and\n> Block Quotes!\n\nAnd if you want to get really crazy, even tables:\n\nWild Header | Crazy Header | Another Header?\n------------ | ------------- | -------------\nYour content can | be here, and it | can be here....\nAnd here. | Okay. | I think we get it.\n\n- And of course there are lists.\n  - Some are bulleted.\n     - With different indentation levels.\n        - That look like this.\n\n\n1. And there are numbererd lists too.\n1. Use just 1s if you want!\n1. But the list goes on...\n- Even if you use dashes or asterisks.\n* And last but not least, let's not forget embedded images:\n\n![React Logo w/ Text](https://goo.gl/Umyytc)\n";
ReactDOM.render(React.createElement(App, null), document.getElementById('app'));</script><script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script></body></html>