<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>FCC: Portfolio</title><style type="text/css">html,
body {
  font-family: 'Open Sans', sans-serif;
  text-align: center; }

* {
  margin: 0;
  padding: 0; }

.intro {
  top: 0;
  background: #e0ebe8;
  min-height: 55vh;
  padding-top: 45vh;
  /*   line-height: 100vh; */
  /*   width:100%;
  height:96vh;
border:solid; */ }

.intro p {
  color: green; }

nav ul {
  text-align: right;
  position: fixed;
  width: 100%;
  background-color: #e0ebe8; }

nav ul li {
  display: inline-block;
  margin: 55px;
  margin-bottom: 15px;
  margin-top: 25px; }

nav ul li a {
  color: #008080;
  text-decoration: none; }

nav ul li a:hover {
  color: green; }

.work {
  padding-top: 60px;
  margin-top: -60px; }

.work .work-header {
  margin-top: 50px;
  color: #008080;
  font-weight: normal; }

.project {
  text-decoration: none;
  color: #008080;
  display: inline-block;
  overflow: hidden;
  border: 2px solid lightblue;
  height: 220px;
  width: 280px;
  margin: 40px 100px;
  /*   background: url("https://res.cloudinary.com/dck40m3wf/image/upload/v1455459914/Portfolio/fancy-floral-pattern-384.jpg") repeat; */ }

.project-pic {
  width: 100%;
  height: 180px;
  border-bottom: 2px solid lightblue; }

.project-title {
  font-weight: bold; }

.show-all {
  text-decoration: none;
  display: block;
  width: 200px;
  height: 30px;
  margin: 20px auto 90px;
  background: #e0ebe8;
  color: #008080;
  font-weight: bold;
  font-size: 1em;
  border: 2px solid #90c695;
  border-radius: 4px;
  cursor: pointer;
  padding-top: 10px; }

.show-all:hover {
  background: #e4f1fe;
  color: green; }

@media only screen and (max-width: 500px) {
  nav ul {
    text-align: center; }
  nav ul li {
    margin: 20px; }
  .project {
    margin: 40px 0; } }

.contact {
  /*   height:800px; */
  /*   min-height:800px; */
  background: #c8f7c5;
  padding-bottom: 160px; }

.header {
  padding: 160px 0 110px; }

.contact-details {
  display: inline-block;
  font-weight: bold;
  margin: 0 35px 45px 35px;
  list-style-type: none;
  border: 2px solid #90c695;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  line-height: 100px;
  background: #e0ebe8;
  color: #008080;
  text-decoration: none; }

.contact-details:hover {
  background: #e4f1fe;
  color: green; }

footer {
  padding: 20px;
  background: #22313f;
  color: white;
  line-height: 40px; }

footer a {
  color: white; }

@media only screen and (max-width: 367px) {
  /*    #contact{
    min-height:1100px;
  } */
  .contact-details {
    border: 2px solid #90c695;
    border-radius: 0;
    width: 90px;
    height: 20px;
    padding: 10px;
    line-height: normal; } }
</style></head><body><nav>
  <ul id="navbar">
    <li><a href="#welcome-section">About</a></li>
    <li><a href="#projects">Work</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<div id="welcome-section" class="intro">
  <h1>Hey i'am Mimic.</h1>
  <p>a web developer</p>
</div>
<div id="projects" class="work">
  <h2 class="work-header">These are some of my projects..</h2>
  <a
    href="https://codepen.io/FreeCodeCamp/pen/NNvBQW"
    target="_blank"
    class="project project-tile"
  >
    <img
      class="project-pic"
      src="https://cloud.githubusercontent.com/assets/15967809/17642794/d084d718-6171-11e6-83fa-ede5d0a67ad2.png"
      alt="project"
    />
    <div class="project-title">Tribute Page</div>
  </a>
  <a
    href="https://codepen.io/FreeCodeCamp/pen/ONjoLe"
    target="_blank"
    class="project project-tile"
  >
    <img
      class="project-pic"
      src="https://cloud.githubusercontent.com/assets/15967809/17642771/7cd6a0c4-6171-11e6-87fb-915f6084d104.png"
      alt="project"
    />
    <div class="project-title">Random Quote Machine</div>
  </a>
  <a
    href="https://codepen.io/FreeCodeCamp/pen/PNKdjo"
    target="_blank"
    class="project project-tile"
  >
    <img
      class="project-pic"
      src="https://cloud.githubusercontent.com/assets/15967809/17642772/7d02406c-6171-11e6-8c79-40a2933163dc.png"
      alt="project"
    />
    <div class="project-title">JavaScript Calculator</div>
  </a>
  <a
    href="https://codepen.io/FreeCodeCamp/pen/mVEJag"
    target="_blank"
    class="project project-tile"
  >
    <img
      class="project-pic"
      src="https://cloud.githubusercontent.com/assets/15967809/17642773/7d08cb94-6171-11e6-8c45-22e7cf64683e.png"
      alt="project"
    />
    <div class="project-title">Map Data Across the Globe</div>
  </a>
  <a
    href="https://codepen.io/FreeCodeCamp/pen/wGqEga"
    target="_blank"
    class="project project-tile"
  >
    <img
      class="project-pic"
      src="https://cloud.githubusercontent.com/assets/15967809/17642774/7d091806-6171-11e6-8d47-ecf2f2833fe2.png"
      alt="project"
    />
    <div class="project-title">Wikipedia Viewer</div>
  </a>
  <a
    href="https://codepen.io/FreeCodeCamp/pen/KzXQgy"
    target="_blank"
    class="project project-tile"
  >
    <img
      class="project-pic"
      src="https://cloud.githubusercontent.com/assets/15967809/17642775/7d354304-6171-11e6-8b56-66eee4681d88.png"
      alt="project"
    />
    <div class="project-title">Tic Tac Toe Game</div>
  </a>

  <a href="https://codepen.io/FreeCodeCamp/" class="show-all" target="_blank"
    >Show all</a
  >
</div>
<div id="contact" class="contact">
  <div class="header">
    <h1>Let's work together...</h1>
    <p>How do you take your coffee?</p>
  </div>
  <a
    href="https://facebook.com/freecodecamp"
    target="_blank"
    class="contact-details"
    >Facebook</a
  >
  <a
    id="profile-link"
    href="https://github.com/freecodecamp"
    target="_blank"
    class="contact-details"
    >GitHub</a
  >
  <a
    href="https://twitter.com/freecodecamp"
    target="_blank"
    class="contact-details"
    >Twitter</a
  >
  <a href="mailto:example@example.com" class="contact-details">Send a mail</a>
  <a href="tel:555-555-5555" class="contact-details">Call me</a>
</div>
<footer>
  **This is just a fake portfolio.. All the projects and contact details given
  are not real..
  <p>
    &copy; Created for
    <a href="https://www.freecodecamp.com/" target="_blank">FreeCodeCamp</a>
  </p>
</footer>
<script>"use strict";

// eslint-disable-next-line no-unused-vars
var projectName = 'portfolio';</script><script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script></body></html>